body{
    background-color: black;
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

    #jogo {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        #mesa {
            background-color: darkgreen;
            width: 1000px;
            height: 500px;
            padding: 10px;

            #jogadores {
                background-color: darkolivegreen;
                display: flex;
                justify-content:space-between;

                .jogador {
                    border: 4px solid green;
                    margin: 4px 8px;
                    width: 220px;
                    height: 200px;
                    background-color: forestgreen;

                    .nomeJogador {
                        color: white;
                    }

                    .cartas {
                        display: flex;
                        justify-content: center;

                        .carta {
                            width: 44px;
                            height: 60px;
                            margin: 2px;
                            background-color: white;
                            font-size: 20px;
                            font-weight: bold;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    .montante {
                        color: yellow;
                    }
                }
            }
        }
    }
}